############################################################################
# Flume spooling configuration for flightstats data
############################################################################

# Name the components on this agent
agentFlightstats.sources = flightstats
agentFlightstats.sinks = hdfs-sink
agentFlightstats.channels = memory-channel

# Describe/configure the source for flightstats data
agentFlightstats.sources.flightstats.type = spooldir
agentFlightstats.sources.flightstats.spoolDir = /home/training/project/flightstats
agentFlightstats.sources.flightstats.channels = memory-channel

# Describe the sink
agentFlightstats.sinks.hdfs-sink.type = hdfs
agentFlightstats.sinks.hdfs-sink.hdfs.path = /project/flightstats
agentFlightstats.sinks.hdfs-sink.channel = memory-channel
agentFlightstats.sinks.hdfs-sink.hdfs.rollInterval = 0
agentFlightstats.sinks.hdfs-sink.hdfs.rollSize = 524288
agentFlightstats.sinks.hdfs-sink.hdfs.rollCount = 0
agentFlightstats.sinks.hdfs-sink.hdfs.fileType = DataStream

# Use a channel which buffers events in memory
agentFlightstats.channels.memory-channel.type = memory
agentFlightstats.channels.memory-channel.capacity = 10000
agentFlightstats.channels.memory-channel.transactionCapacity = 10000
