############################################################################
# Flume spooling configuration for rainfall data
############################################################################

# Name the components on this agent
agentRainfall.sources = rainfall
agentRainfall.sinks = hdfs-sink
agentRainfall.channels = memory-channel

# Describe/configure the source for rainfall data
agentRainfall.sources.rainfall.type = spooldir
agentRainfall.sources.rainfall.spoolDir = /home/training/project/rainfall
agentRainfall.sources.rainfall.channels = memory-channel

# Describe the sink
agentRainfall.sinks.hdfs-sink.type = hdfs
agentRainfall.sinks.hdfs-sink.hdfs.path = /project/rainfall
agentRainfall.sinks.hdfs-sink.channel = memory-channel
agentRainfall.sinks.hdfs-sink.hdfs.rollInterval = 0
agentRainfall.sinks.hdfs-sink.hdfs.rollSize = 524288
agentRainfall.sinks.hdfs-sink.hdfs.rollCount = 0
agentRainfall.sinks.hdfs-sink.hdfs.fileType = DataStream

# Use a channel which buffers events in memory
agentRainfall.channels.memory-channel.type = memory
agentRainfall.channels.memory-channel.capacity = 10000
agentRainfall.channels.memory-channel.transactionCapacity = 10000
