############################################################################
# Flume spooling configuration for taxi data
############################################################################

# Name the components on this agent
agentTaxi.sources = taxi
agentTaxi.sinks = hdfs-sink
agentTaxi.channels = memory-channel

# Describe/configure the source for Taxi data
agentTaxi.sources.taxi.type = spooldir
agentTaxi.sources.taxi.spoolDir = /home/training/project/taxi
agentTaxi.sources.taxi.channels = memory-channel

# Describe the sink
agentTaxi.sinks.hdfs-sink.type = hdfs
agentTaxi.sinks.hdfs-sink.hdfs.path = /project/taxi
agentTaxi.sinks.hdfs-sink.channel = memory-channel
agentTaxi.sinks.hdfs-sink.hdfs.rollInterval = 0
agentTaxi.sinks.hdfs-sink.hdfs.rollSize = 524288
agentTaxi.sinks.hdfs-sink.hdfs.rollCount = 0
agentTaxi.sinks.hdfs-sink.hdfs.fileType = DataStream

# Use a channel which buffers events in memory
agentTaxi.channels.memory-channel.type = memory
agentTaxi.channels.memory-channel.capacity = 10000
agentTaxi.channels.memory-channel.transactionCapacity = 10000
